/*
-- Query: select * from insumo_maodeobra
LIMIT 0, 1000

-- Date: 2017-03-13 18:12
*/

INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (3,'AJUDANTE DE ARMADOR','HORA',193.63,9, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (4,'AJUDANTE DE ELETRICISTA','HORA',198.55,10, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (5,'AJUDANTE DE ESTRUTURAS METALICAS','HORA',198.55,11, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (6,'AJUDANTE DE OPERACAO EM GERAL','HORA',198.55,12, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (7,'AJUDANTE DE PEDREIRO','HORA',198.55,13, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (8,'AJUDANTE DE PINTOR','HORA',198.55,14, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (9,'AJUDANTE DE SERRALHEIRO','HORA',198.55,15, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (10,'AJUDANTE ESPECIALIZADO','HORA',198.55,16, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (11,'ALMOXARIFE','HORA',174.07,17, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (12,'APONTADOR OU APROPRIADOR','HORA',176.52,18, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (13,'ARMADOR','HORA',175.54,19, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (14,'ARQUITETO JUNIOR','HORA',0.01,20, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (15,'ARQUITETO PAISAGISTA','HORA',0.01,21, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (16,'ARQUITETO PLENO','HORA',0.01,22, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (17,'ARQUITETO SENIOR','HORA',0.01,23, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (18,'ASSENTADOR DE MANILHAS','HORA',175.54,24, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (19,'AUXILIAR  DE ALMOXARIFE','HORA',198.55,25, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (20,'AUXILIAR DE AZULEJISTA','HORA',198.55,26, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (21,'AUXILIAR DE DESENHISTA','HORA',0.01,27, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (22,'AUXILIAR DE ENCANADOR OU BOMBEIRO HIDRAULICO','HORA',198.55,28, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (23,'AUXILIAR DE ESCRITORIO','HORA',193.63,29, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (24,'AUXILIAR DE LABORATORISTA DE SOLOS E CONCRETO','HORA',0.01,30, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (25,'AUXILIAR DE MECANICO','HORA',198.55,31, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (26,'AUXILIAR DE SERVICOS GERAIS','HORA',198.55,32, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (27,'AUXILIAR DE TOPOGRAFO','HORA',198.55,33, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (28,'AUXILIAR TECNICO / ASSISTENTE DE ENGENHARIA','HORA',0.01,34, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (29,'AZULEJISTA OU LADRILHEIRO','HORA',187.39,35, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (30,'CALAFETADOR / CALAFATE','HORA',187.39,36, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (31,'CALCETEIRO','HORA',187.39,37, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (32,'CARPINTEIRO AUXILIAR','HORA',198.55,38, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (33,'CARPINTEIRO DE ESQUADRIAS','HORA',187.39,39, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (34,'CARPINTEIRO DE FORMAS','HORA',187.39,40, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (35,'CAVOUQUEIRO OU OPERADOR DE PERFURATRIZ / ROMPEDOR','HORA',187.39,41, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (36,'COORDENADOR/GERENTE DE OBRA','HORA',0.01,42, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (37,'DESENHISTA COPISTA','HORA',0.01,43, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (38,'DESENHISTA DETALHISTA','HORA',0.01,44, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (39,'DESENHISTA PROJETISTA','HORA',0.01,45, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (40,'ELETRICISTA','HORA',187.39,46, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (41,'ELETRICISTA INDUSTRIAL','HORA',187.39,47, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (42,'ELETROTECNICO','HORA',187.39,48, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (43,'ENCANADOR OU BOMBEIRO HIDRÁULICO','HORA',187.39,49, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (44,'ENCARREGADO GERAL DE OBRAS','HORA',173.14,50, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (45,'ENGENHEIRO CIVIL DE OBRA JUNIOR	','HORA',0.01,51, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (46,'ENGENHEIRO CIVIL DE OBRA PLENO','HORA',0.01,52, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (47,'ENGENHEIRO CIVIL DE OBRA SENIOR','HORA',0.01,53, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (48,'ENGENHEIRO CIVIL JUNIOR','HORA',0.01,54, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (49,'ENGENHEIRO CIVIL PLENO','HORA',0.01,55, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (50,'ENGENHEIRO CIVIL SENIOR','HORA',0.01,56, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (51,'ENGENHEIRO DE SEGURANÇA DO TRABALHO','HORA',0.01,57, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (52,'ENGENHEIRO ELETRICISTA','HORA',0.01,58, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (53,'ENGENHEIRO SANITARISTA','HORA',0.01,59, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (54,'ESTUCADOR','HORA',187.39,60, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (55,'GESSEIRO','HORA',187.39,61, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (56,'INSTALADOR DE TUBULAÇÕES (TUBOS/EQUIPAMENTOS)','HORA',187.39,62, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (57,'JARDINEIRO','HORA',187.39,63, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (58,'MAÇARIQUEIRO','HORA',187.39,64, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (59,'MARCENEIRO','HORA',187.39,65, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (60,'MARMORISTA / GRANITEIRO','HORA',187.39,66, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (61,'MECANICO DE EQUIPAMENTOS PESADOS','HORA',187.39,67, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (62,'MECANICO DE REFRIGERACAO','HORA',187.39,68, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (63,'MESTRE DE OBRAS','HORA',157.93,69, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (64,'MONTADOR DE ELETROELETRÔNICOS','HORA',187.39,70, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (65,'MONTADOR DE ESTRUTURA METÁLICA','HORA',187.39,71, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (66,'MONTADOR ELETROMECÂNICO','HORA',187.39,72, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (67,'MOTORISTA DE CAMINHÃO','HORA',175.54,73, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (68,'MOTORISTA DE CAMINHÃO E CARRETA','HORA',175.54,74, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (69,'MOTORISTA DE CAMINHÃO-BASCULANTE','HORA',175.54,75, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (70,'MOTORISTA DE VEICULO LEVE','HORA',175.54,76, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (71,'MOTORISTA DE VEICULO PESADO','HORA',175.54,77, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (72,'MOTORISTA OPERADOR DE CAMINHAO MUNCK','HORA',175.54,78, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (73,'NIVELADOR','HORA',0.01,79, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (74,'OPERADOR DE BATE-ESTACAS','HORA',0.01,80, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (75,'OPERADOR DE BETONEIRA (CAMINHÃO)','HORA',0.01,81, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (76,'OPERADOR DE BETONEIRA ESTACIONARIA/MISTURADOR (COLETADO CAIXA)','HORA',0.01,82, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (77,'OPERADOR DE COMPRESSOR DE AR OU COMPRESSORISTA','HORA',0.01,83, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (78,'OPERADOR DE DEMARCADORA DE FAIXAS DE TRAFEGO','HORA',0.01,84, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (79,'OPERADOR DE ESCAVADEIRA','HORA',0.01,85, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (80,'OPERADOR DE GUINCHO','HORA',0.01,86, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (81,'OPERADOR DE GUINDASTE','HORA',0.01,87, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (82,'OPERADOR DE JATO ABRASIVO OU JATISTA','HORA',0.01,88, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (83,'OPERADOR DE MAQUINAS E TRATORES DIVERSOS (TERRAPLANAGEM)				','HORA',0.01,89, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (84,'OPERADOR DE MARTELETE OU MARTELETEIRO','HORA',0.01,90, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (85,'OPERADOR DE MESA VIBROACABADORA','HORA',0.01,91, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (86,'OPERADOR DE MOTO SCRAPER','HORA',0.01,92, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (87,'OPERADOR DE MOTONIVELADORA','HORA',0.01,93, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (88,'OPERADOR DE PA CARREGADEIRA','HORA',0.01,94, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (89,'OPERADOR DE PAVIMENTADORA','HORA',0.01,95, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (91,'OPERADOR DE TRATOR - EXCLUSIVE AGROPECUÁRIA','HORA',0.01,97, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (90,'OPERADOR DE ROLO COMPACTADOR','HORA',0.01,96, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (92,'OPERADOR DE USINA DE ASFALTO, DE SOLOS OU DE CONCRETO','HORA',0.01,98, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (93,'PASTILHEIRO','HORA',187.39,99, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (94,'PEDREIRO','HORA',187.39,100, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (95,'PINTOR','HORA',187.39,101, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (96,'PINTOR DE LETREIROS','HORA',187.39,102, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (97,'PINTOR PARA TINTA EPOXI','HORA',187.39,103, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (98,'POCEIRO / ESCAVADOR DE VALAS E TUBULÕES','HORA',198.55,104, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (99,'RASTELEIRO','HORA',198.55,105, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (100,'SERRALHEIRO','HORA',187.39,106, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (101,'SERVENTE','HORA',198.39,107, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (102,'SOLDADOR','HORA',187.39,108, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (103,'SOLDADOR ELETRICO (PARA SOLDA A SER TESTADA COM RAIOS \"X\")				','HORA',187.39,109, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (104,'TECNICO EM LABORATORIO E CAMPO DE CONSTRUCAO CIVIL','HORA',0.01,110, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (105,'TECNICO DE SEGURANÇA DO TRABALHO','HORA',0.01,111, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (106,'TECNICO EM SONDAGEM','HORA',0.01,112, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (107,'TELHADISTA','HORA',187.39,113, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (108,'VIDRACEIRO','HORA',187.39,114, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (109,'VIGIA DIURNO','HORA',193.63,115, 'fk_numero');
INSERT INTO insumo_maodeobra (id,nome,unidade,valor_lei_social, valor, codigo_bim) VALUES (110,'INSTALADOR DE PALMEIRAS E COQUEIROS','HORA',187.39,116, 'fk_numero');
