
-- insert relacionamento da mao de obra com a etapa 

insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(3,10);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(3,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(3,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(3,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(3,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(4,26);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(4,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(4,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(4,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(5,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(5,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(5,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(6,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(6,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(6,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(6,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,12);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,32);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,23);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(7,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(8,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(8,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(8,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(8,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(8,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(8,17);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(9,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(10,9);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(11,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(11,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(11,9);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(11,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(12,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(12,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(13,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(13,10);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(13,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(14,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(14,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(14,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(14,31);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(14,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(15,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(15,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(15,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(15,31);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(15,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(16,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(16,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(16,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(16,31);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(16,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(17,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(17,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(17,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(17,31);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(17,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(18,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(18,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(18,10);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(19,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(19,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(19,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(19,9);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(20,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(20,19);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(20,23);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(20,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(20,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(21,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(21,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(22,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(22,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(22,10);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(22,25);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(22,27);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(22,28);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(23,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(23,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(24,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(24,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(25,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(25,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(26,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(26,30);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(26,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(27,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(27,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(27,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(28,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(28,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(28,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(28,31);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(28,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(29,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(29,19);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(29,23);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(29,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,15);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,20);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(32,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,15);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,20);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(33,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(34,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(34,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(34,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(34,20);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(34,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(35,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(35,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(35,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(35,10);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,32);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,33);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(36,35);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(37,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(38,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(39,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(40,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(40,26);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(41,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(41,26);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(42,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(42,26);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(43,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(43,10);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(43,25);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(43,27);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(43,28);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,32);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,33);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(44,35);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(45,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(45,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(45,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(45,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(46,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(46,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(46,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(46,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(47,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(47,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(47,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(47,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(48,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(48,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(48,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(48,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(49,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(49,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(49,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(49,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(50,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(50,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(50,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(50,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(51,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(51,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(51,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(51,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(52,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(52,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(52,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(52,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(53,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(53,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(53,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(53,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,12);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,19);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(54,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,12);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,19);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,20);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(55,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(56,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(56,25);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(56,27);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(56,28);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(57,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(57,31);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(58,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(58,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(58,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,15);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,20);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(59,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(60,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(60,19);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(60,23);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(62,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,32);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,33);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(63,35);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(64,25);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(64,26);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(65,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(65,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(65,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(65,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(65,21);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(65,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(74,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(74,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(78,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(79,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(79,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(80,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(81,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(89,23);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(89,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(89,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(93,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(93,19);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(93,23);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(93,24);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(98,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(98,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(98,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(99,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(99,6);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(100,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(100,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(100,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(100,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(100,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(102,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(102,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(102,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(102,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(102,22);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(103,4);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(103,11);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(103,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(103,16);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(104,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(104,9);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(105,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(105,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(105,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(105,34);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(106,1);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(106,2);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(106,3);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(106,5);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(106,8);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(108,13);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(108,14);
insert into insumo_maodeobra_etapa(id_maodeobra, id_etapa) values(109,5);