insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(3,	77);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(3,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(3,	78);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(3,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(3,	72);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(3,	73);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	237);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	208);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	209);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	238);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	210);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	239);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	211);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	27);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	212);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	213);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	214);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	215);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	216);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	217);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	218);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	219);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(4,	220);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	108);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	109);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	160);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	110);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(5,	112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(6,	17);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(6,	60);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(6,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	165);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	237);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	179);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	77);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	88);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	82);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	242);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	78);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	166);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	180);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	89);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	238);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	83);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	167);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	181);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	84);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	90);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	239);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	182);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	60);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	80);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	91);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	168);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	169);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	81);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	183);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	87);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	184);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	93);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	171);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	185);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	95);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	172);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	173);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	187);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	188);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	175);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	189);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	176);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	190);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	177);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(7,	178);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	237);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	153);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	238);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	154);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	155);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	156);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	157);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	158);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	159);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	160);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	161);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	162);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	163);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(8,	164);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	90);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	239);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	108);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	94);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	109);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	160);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	110);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	147);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	148);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(9,	151);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(10,	68);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(11,	24);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(11,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(11,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(11,	50);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(12,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(12,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(13,	17);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(13,	77);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(13,	78);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(13,	72);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(13,	73);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(13,	81);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	248);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	240);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	1);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(14,	16);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	248);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	240);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	241);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	1);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(15,	16);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	248);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	240);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	241);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	19);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	1);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(16,	16);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	248);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	240);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	241);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	1);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(17,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	69);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	58);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	70);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	71);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	60);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	61);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	62);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	63);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	64);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(18,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(19,	24);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(19,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(19,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(19,	50);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	165);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	237);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	179);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	166);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	180);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	238);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	125);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	167);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	181);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	126);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	239);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	182);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	127);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	169);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	183);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	128);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	184);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	170);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	171);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	185);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	186);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	172);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	173);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	187);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	174);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	188);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	175);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	189);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	176);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	190);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	191);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(20,	178);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(21,	16);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	228);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	222);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	193);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	229);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	223);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	70);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	194);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	224);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	195);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	26);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	225);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	226);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	196);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	28);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	197);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	198);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	199);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	30);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	200);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	201);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	203);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	202);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	204);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	205);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	206);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(22,	207);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(23,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(23,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(23,	45);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(23,	46);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(23,	47);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(23,	48);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(24,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(24,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(24,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	33);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	34);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	36);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	37);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(25,	38);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(26,	237);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(26,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(26,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(26,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(26,	238);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(26,	239);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(27,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(27,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(27,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(27,	1);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	18);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	1);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(28,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	165);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	179);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	124);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	166);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	180);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	125);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	167);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	181);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	126);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	182);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	127);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	169);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	183);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	128);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	170);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	184);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	28);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	171);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	186);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	172);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	173);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	187);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	174);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	188);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	175);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	189);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	176);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	190);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	191);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	177);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(29,	178);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	102);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	103);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	88);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	154);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	80);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	182);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	81);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	93);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	133);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	136);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	161);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	188);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	162);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(32,	149);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	102);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	88);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	154);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	182);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	136);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	161);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	188);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(33,	162);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	103);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	88);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	80);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	81);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	136);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(34,	149);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	69);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	71);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	61);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	62);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	74);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	63);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	64);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(35,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	249);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	243);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	242);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	40);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	41);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	45);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	46);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	47);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(36,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(37,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(38,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	13);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	14);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(39,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(40,	27);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(41,	27);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(42,	27);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	192);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	228);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	222);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	193);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	229);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	223);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	70);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	194);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	224);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	230);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	195);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	26);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	225);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	196);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	226);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	197);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	28);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	198);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	199);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	30);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	200);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	201);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	203);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	204);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	205);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	206);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(43,	207);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	249);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	243);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	242);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	40);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	250);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	41);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	19);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	45);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	46);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	47);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(44,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(45,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(46,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(47,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(48,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(49,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	2);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	6);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	12);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(50,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	5);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	49);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	50);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	51);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	52);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(51,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	7);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	11);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(52,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	39);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	246);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	247);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	8);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	10);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(53,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	153);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	125);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	155);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	156);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	127);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	157);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	158);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	159);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(54,	164);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	153);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	139);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	131);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	156);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	127);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	85);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	86);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	87);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	158);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	137);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	138);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	164);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(55,	152);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	228);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	222);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	192);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	193);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	229);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	223);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	194);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	224);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	230);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	195);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	26);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	225);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	196);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	226);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	197);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	28);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	198);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	199);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	30);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	200);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	201);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	204);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	205);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	206);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(56,	207);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	58);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	59);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	60);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	61);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	248);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	241);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(57,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	89);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	90);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	94);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	109);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(58,	112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	102);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	88);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	103);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	139);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	154);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	80);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	182);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	133);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	136);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	161);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	188);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	162);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(59,	149);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	167);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	181);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	126);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	170);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	184);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	185);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	186);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	172);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	187);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	175);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	189);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	190);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	191);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(60,	178);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(62,	3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(62,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(62,	9);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(62,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	249);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	242);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	250);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	40);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	41);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	19);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	42);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	21);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	45);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	46);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	47);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(63,	15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(64,	206);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(64,	207);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	89);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	36);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	34);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	142);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	144);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	94);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	160);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	147);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	148);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(65,	151);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(74,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(74,	63);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(78,	25);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(78,	29);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	58);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	61);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	62);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	64);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(79,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(80,	37);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(80,	34);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(81,	33);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(81,	36);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(81,	37);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	58);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	169);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	62);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	63);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	176);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(89,	177);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	165);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	179);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	124);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	166);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	180);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	125);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	167);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	181);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	126);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	127);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	128);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	170);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	184);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	185);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	172);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	187);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	189);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	175);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	176);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	190);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(93,	191);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	23);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	58);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	60);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	61);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	62);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(98,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	57);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	53);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	54);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	58);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	60);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	65);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(99,	66);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 89);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 34);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 36);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 81);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 108);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 109);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 94);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 160);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 110);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(100, 37);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 89);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 34);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 36);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 90);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 35);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 81);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 108);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 94);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 109);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 160);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 95);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 110);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(102, 112);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(103, 89);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(103, 79);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(103, 34);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(103, 36);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(103, 104);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(103, 94);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(104, 67);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(104, 68);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(104, 3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(104, 4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 245);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 21);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 50);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 51);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 52);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(105, 15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(106, 17);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(106, 3);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(106, 20);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(106, 4);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(106, 15);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(108, 92);
insert into insumo_maodeobra_subetapa(id_maodeobra, id_sub_etapa) values(109, 44); 